<!DOCTYPE html>
<html lang="en">
<head>
    <title>AutoCart - Buy Your Dream Car</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <h1>Buy Your Dream Car at Unbeatable Prices</h1>
    <div class="car-list">
        {% for car in cars %}
        <div class="car-card">
            <img src="{{ url_for('static', filename='images/' + car.image) }}" width="250">
            <h2>{{ car.brand }} {{ car.model }}</h2>
            <p>Year: {{ car.year }} | ${{ car.price }}</p>
            <a href="{{ url_for('car_detail', car_id=car.id) }}">View Details</a>
        </div>
        {% endfor %}
    </div>
</body>
</html>